LINE_CHANNEL_ID="1657003390"
LIEN_CHANNEL_SECRET="4ed471fdd88a1067ae2e78502d1d4010"
LINE_CHANNEL_ACCESS_TOKEN="HE41N8FqwOogvfwQkV7NUfOZR5jr6dgVnhyqFZIf3U++jyVPC5ZXYevQPMs0SS0DClMsk6FwhvkNVNI1OLY4c1uF0JzvF3GaFxTbpijHHa1JKNXm9JAtT+8m9BFWII215dLi/n6P4mzP3kSeoZPosgdB04t89/1O/w1cDnyilFU="
